{
  "name": "@sknups/eslint-config",
  "version": "0.0.1-snapshot",
  "description": "eslint configuration for JavaScript at SKNUPS",
  "scripts": {
    "compile": "npx tsc -p ./tsconfig.json"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "homepage": "https://github.com/sknups/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sknups/eslint-config.git"
  },
  "license": "MIT",
  "author": "SKNUPS",
  "main": "index.js",
  "files": [],
  "peerDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^39.9.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=18.19.1",
    "npm": ">=10.2.4"
  }
}
