{
  "name": "@sknups/eslint-config",
  "version": "0.0.1-snapshot",
  "description": "eslint configuration for SKNUPS",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "homepage": "https://github.com/sknups/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sknups/eslint-config.git"
  },
  "license": "MIT",
  "author": "SKNUPS",
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "auth": "npx google-artifactregistry-auth"
  },
  "peerDependencies": {
    "eslint": "^8.29.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "engines": {
    "npm": ">=8.1.0"
  }
}
